kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane # make a control node
- role: worker # make one worker node that the app will run on
  extraPortMappings: # map the container port to the host port
    - containerPort: 30950
      hostPort: 8080